{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageFolder": "C:\\Temp\\Regatta-Test",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost; User ID=regatta; Password=regatta; Database=regatta_database"
  }
}
